REACT_APP_OPEN_WEATHER_API_KEY = 9c6cad33918139d8b662b02d20e559c4
REACT_APP_VISUAL_CROSSING_API_KEY = 9W3SFS35896923ALV6Y7RZB6R
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyDaFm_gh6v2Ux6U33vEW0e-I-BV_OzILmM
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma292ZmFmamVsZW5jYmRoaHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzOTY4NDAsImV4cCI6MTk5MTk3Mjg0MH0.FGsC5Vzr3T0rD5yfJA1WPrmNelGtbz6tCBOU3gbPL3A

REACT_APP_SUPABASE_LINK = https://bfkovfafjelencbdhhty.supabase.co
REACT_APP_OPEN_WEATHER_LINK = https://api.openweathermap.org/data
REACT_APP_VISUAL_CROSSING_LINK = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
REACT_APP_CALENDAR_LINK = https://www.googleapis.com/calendar/v3/calendars/primary/events